{
  "name": "react-dragme",
  "version": "1.0.14",
  "description": "a react component supporting elements' dragging",
  "main": "src/index.js",
  "scripts": {
    "test": "karma start",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hy20090501/react-dragme.git"
  },
  "keywords": [
    "drag",
    "react"
  ],
  "author": "hy",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.24.1",
    "expect": "^1.20.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.4.2",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "webpack": "^1.13.2"
  }
}
